VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [StringStruct(u'CompanyName', u'AI Studio'),
          StringStruct(u'FileDescription', u'智能视频下载器'),
          StringStruct(u'FileVersion', u'1.0.0'),
          StringStruct(u'InternalName', u'video_downloader'),
          StringStruct(u'LegalCopyright', u'Copyright (C) 2024'),
          StringStruct(u'OriginalFilename', u'智能视频下载器.exe'),
          StringStruct(u'ProductName', u'智能视频下载器'),
          StringStruct(u'ProductVersion', u'1.0.0')])
      ])
  ]
) 